{
	"folders": [
		{
			"path": "../../env"
		},
		{
			"path": "../../KIVY"
		},
		{
			"path": "../../web"
		},
		{
			"path": "../../web/CSS_EX"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "template-quote-generator",
		"liveServer.settings.port": 5504
	}
}